body{
    margin:0;
    padding : 0;
    font-family: 'Lato', sans-serif;
    box-sizing: none;
}
a{
    text-decoration:none;  
}
.row{
    margin:0;
    padding:0;
}
.box_shadow{
    padding:0;
    margin:0px;
    box-shadow: 3px 4px 5px 0px grey;
}
.box_shadow2{
    padding:0;
    margin:0px;
    box-shadow: 3px 4px 5px 0px grey;
}
//navbar
.navglobal{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;
    margin:0;
    height: 80px;
    background-color: rgba(0 , 0, 0, 0 ) !important;
    border: none;
    color: white;
    z-index: 9999;
    transition: background-color 0.3s ease 0s;  
    .collapse{
        position: relative;
        left : 100px;
        .nav-link{
            color: white; 
            &:hover{
             color: rgb(255, 21, 17);
            }  
         }
         .nav-item{
             color: white ;
             background-color: rgb(255, 21, 17);
             border-radius: 0 10px 0 10px ; 
             height: 40px;
             width: 140px;
             margin: 0 10px 0 10px;;
             text-align: center;
             &:hover{
                 background-color: #FFF;
                 color: rgb(255, 21, 17) ;
                 border: 1px solid rgb(255, 21, 17);
             }
         }
         .dropdown-item:hover{
             background-color: rgb(255, 21, 17);
         }
         .nav_contact{
            margin-left:  150px;
            height: 40px;
            width: 140px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 0 10px 0 10px ; 
          &:hover{ 
            height: 40px;
            width: 140px;
            background-color: #FFF;
            color: rgb(255, 21, 17);
            border: 1px solid rgb(255, 21, 17);
          }
         }
         .nav_autocenter{
            margin-right:  150px;
            height: 40px;
            width: 140px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 0 10px 0 10px !important;
            &:hover{
                border-radius: 0 10px 0 10px !important; 
                
                background-color: #FFF;
                color: rgb(255, 21, 17) !important;
                border: 1px solid rgb(255, 21, 17);
            }
         }
    }
    .collapse.solid {
        background-color: #000;
        transition: background-color 0.3s ease 0s;      
      }
}
.navglobal.solid{
    background-color: #000 !important;
    transition: background-color 0.3s ease 0s;
    box-shadow: 0 0 4px grey; 
  }
//Jumbo
.jmb{
    padding: 0px; 
    .under-jumbo{
        background: rgb(255, 21, 17);
        display :flex;
        align-content: center;
        justify-content: space-around;
        .bandeau{
            font-weight: bold;
            position: relative;
            top : 8px;
        }
    } 
}
.home_titre{
    font-size: 3rem;
    text-shadow: 2px 2px #000;
}
.home_text{
    font-size: 1.7rem;
}
//Home contenu
.presentation{
    display:flex;
    justify-content: center;
    padding : 20px 0;
    margin: 0;  
    .banner-center{
        display: flex;
        justify-content: space-around;
        padding-bottom : 40px;
        .banner{ 
        padding : 0;    
        }
    }
    .banner{
        display: flex;
        justify-content: center;
    }
    
    .home_occasion{
        border : 2px solid #000;
    }
}
.presentation2{
    display: flex;
    justify-content: center;   
}
.fond_occasion{
    background-color: #000 !important;
    color : #fff;
    display: flex;
    justify-content: center;
}
.text{ 
    font-size: 1.1rem;
}
.titre{
    font-size: 2.2rem;
    padding-bottom: 15px;
}

// card_occasion
.card-global{
    display: flex;
    justify-content: space-around;
    padding: 40px 0px 40px 0px;
    position: relative;
    overflow: hidden;
    .card{
        width: 20em;
        .card-body{
            position: relative;
            transition: 0.3s;
            background: #fff;
            width:100%;
            margin: 0;
            padding: 0px;
            height: 75px;
            top:22px;
            h5{
                padding-left: 10px;
                padding-top: 10px;
                color : #000;
            }
            p{
                opacity: 0  ;
                background: #fff;
                padding: 0 10px;
                transition: 0.3s ;
                color: #000;
            }
        }
    }   
}
.btn_index{
     color : #fff; 
    background: rgb(255, 21, 17);
    border: 1px solid rgb(255, 21, 17);
    position: relative;
    z-index: 999;
    &:hover{
        background: #fff;
        color: rgb(255, 21, 17);
        border: 1px solid rgb(255, 21, 17);
        }
    }
.card-global:hover{
    .card-img-top{   
        filter: opacity(50%);  
    }
    .card-body{
        transform: translateY(-125px);  
        p{
            opacity: 1;
        }
    }   
} 
//modal
.modal-content{
    position: relative;
    top:120px;
    color: #fff;
    background-color: #000;
    border : 1px solid #fff;
    .carousel-photo{  
        padding-left : 30%;
        padding-top: 20px;
        padding-bottom: 20px;   
    }     
}

// GARAGES
.header_garage{
    margin-bottom:-10px;
    padding:0;
    background-color: #000;  
}
.down{
    font-size: 3rem;
    color : rgb(255, 21, 17);
    padding-top: 10px;
    position: relative;
    animation: jump 1.5s infinite; 
} 
@keyframes jump {
    0%   {top: 0px;}
    50%  {top: 15px;}
    100% {top: 0px;}
  }
.under-video{
    background: rgb(255, 21, 17);
    display :flex;
    align-content: center;
    justify-content: space-around;
    position: relative;
    top : 0px;
    .bandeau{
        font-weight: bold;
        position: relative;
        top : 8px;
    }
} 
.garage_bloc_titre{
    color :#FFF;
    position: relative;
    top: -50vh;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 2px 2px #000;
    .garage_titre{
        font-size : 3rem;
    }
    .garage_text{
        font-size: 1.7rem;
    }
}

.garage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color:#fff;
    padding: 40px 0px;
    .garage_left{
        display: flex;
        .text-garage{
            text-align: center; 
            h2{
                font-size: 1.5rem;
                font-weight: 600;
            }
            p{
                font-size : 0.8rem;
            }
        }        
    }  
}
.photo_garage{
    padding:0 !important;
    margin:0;
    border-radius: 15px;
    width : auto;
}
.garage2 {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color:#000;
    padding: 40px 0px;
    .garage_left{
        display: flex;
        .text-garage{
            text-align: center; 
            h2{
                font-size: 1.5rem;
                font-weight: 600;
            }
            p{
                font-size : 0.8rem;
            }
        }   
    }
    .img-fluid{
        width: auto;
        height: auto;   
    }
}
.less, .less2, .less3{
    background-color: #000;
    height: 50px;
    display: flex;
    align-items: center;
    
    padding-left: 50px;
    h4{
       color: rgb(255, 21, 17);
       padding-left:50px;
    }
    .button-read-less, .button-read-less2, .button-read-less3{
        background-color: #fff ;
        border-radius: 150px;
        padding: 5px;
        
        height: 20px;
        width: 20px;
        &:hover{
            transform : scale(2)
        }
    }
}
.less2{
    background-color: #fff;
    .button-read-less2{
        background-color: #000;
    }
}


.red{
    background-color:rgb(255, 21, 17) !important;
}
//OCCASION
.occasion_content{
    display: flex;
    justify-content: space-around;
    background-color: #000;
    color : #FFF;
    padding : 50px 0 ;
}
.occas_nav{
    padding:  25px 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    .btn_occas{
        width : 220px;
        margin-left: 50px;
        margin-bottom: 10px;
        padding: 10px 20px 10px 20px;
        text-align: center;
        color: #fff;
        border: 1px solid #fff;
        border-radius:10px;
        &:hover{ 
        text-decoration: none;
        width: 220px;
        background-color: rgb(255, 21, 17);;
        color: #fff;
        border: 1px solid #fff !important;
        }
    }    
}
.header_occas{
    background-color: #000;
    padding: 85px 0;
    display: flex;
    justify-content: center !important;
    img{
        width : 200px ;
    }
    .occas_bloc_titre{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         .occas_titre{
             font-size: 3rem;
             color: #fff;
             padding-bottom: 10px;
             text-shadow: 5px 3px 10px rgb(255, 21, 17);
         }
         .occas_text{
            font-size: 1.2rem;
            color: #fff;
         }
    }
}
.under_occas{
    background: rgb(255, 21, 17);
    display :flex;
    align-content: center;
    justify-content: space-around;
    position: relative;
    top : 0px;  
    .bandeau{
        font-weight: bold;
        position: relative;
        top : 8px;
        
    }
}

//main OCCASION
.mainOccasion{
    background-color: #000;
}
    .global_occas{
        display: flex;
        justify-content: space-between;
        background-color: #000;
        .section{
            height: 100%;
            .divOcassion{
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 10px;
                border-left: 2px solid #000;
                border-top: 2px solid #000; 
                border-right: 2px  solid #000; 
               }
               .divOcassion2{
                display : flex;
                align-items: center;
                justify-content: space-around;
                height: 50%;
                background-color: #000;
                padding:20px 0;
                img{
                    padding: 10px 0;
                    }
                }        
        }
    }
.photo{
    transition: all 0.3s ease;
    &:hover{
        position: relative;
        top: 74px;
        z-index: 1;
        padding: 0 !important;
        border: 1px solid #000;
        transform:scale(1.8);
    } 
}

// TARIFS
.tarif_bloc_titre{
    color :#FFF;
    position: relative;
    top: -25vh;
    height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 2px 2px #000;
    width:100%;
    .garage_titre{
        font-size : 3rem;
    }
    .garage_text{
        font-size: 1.7rem;
    }
}

.section_tarif1{
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #000;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    position: relative;
    .section_text{
        height: 300;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        border-right: 2px solid rgb(255, 21, 17); 
        margin-top: 150px;  
        .titre-section{
            font-size: 2.3rem;
            color :rgb(255, 21, 17);
            padding: 5px 0;      
        }
        .bloc-text{
            padding-bottom: 200px;  
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .text-section{
                font-size: 1.2rem;
                padding: 3px 0;   
            }
        }
        
    }
    .traif_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tarif_photo1{
        height : 350px;
        width: 250px;
        border-radius : 1500px;
    }
}
.fleche{
    display: flex;
    justify-content: center;
    height: 0;
    width: 100%;
    z-index: 99 ;
    .fleche_tarif{
        position: relative;
        z-index: 9;
        animation: jump2 1.5s infinite;
    } 
}
@keyframes jump2 {
    0%   {top: -35px;}
    50%  {top: -45px;}
    100% {top: -35px;}
  }

.section_tarif2{
    padding: 0;
    margin : 0;
    display: flex;
    justify-content: center;
    color: #fff;
    background: url("../img/BgTarif1.PNG");
    background-color: #000  ;
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1; 
    .section_text{
        height: 300;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border-left: 3px solid #000;
        margin-top: 180px;  
        .titre-section{
            font-size: 2.3rem;
            color :#000;
            padding: 5px 0;      
        }
        .bloc-text{
            padding-bottom: 220px;  
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .text-section{
                font-size: 1.2rem;
                padding: 3px 0;   
            }
        }
    }
    .traif_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    .tarif_photo1{
        height : 350px;
        width: 250px;
        border-radius : 1500px;
    }
    
}
.fleche_tarif2{
    position: relative;
    z-index: 9;
    animation: jump3 1.5s infinite;
} 
@keyframes jump3 {
    0%   {top: -110px;}
    50%  {top: -120px;}
    100% {top: -110px;}
  }

.section_tarif3{
    padding: 0;
    margin : 0;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    background: url("../img/BgTarif0.png");
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .section_text{
        margin-top: -60px;
        border-right: 2px solid #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;    
        border-right: 2px solid #fff;
        margin-top: 150px;  
        position: relative;
        top : -40px;
 
            .titre-section{
                font-size: 2.3rem;
                color :rgb(255, 21, 17);
                padding: 5px 0;      
            }
            .bloc-text{
                padding-bottom: 200px;  
                display: flex;
                flex-direction: column;
                align-items: flex-end !important;
                margin-bottom: 60px;
                .text-section{
                    color:#fff;
                    text-align: right;
                    font-size: 1.2rem;
                    padding: 3px 0;   
                }
            }
    }
    .traif_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tarif_photo1{
        height : 350px;
        width: 250px;
        border-radius : 1500px;
    }
    .entretient_img{
        position: relative;
        top:  -40px;
        
    }
       
}
.fleche_tarif3{
    position: relative;
    z-index: 9;
    animation: jump4 1.5s infinite;
} 
@keyframes jump4 {
    0%   {top: -100px;}
    50%  {top: -110px;}
    100% {top: -100px;}
  }

.section_tarif4{
    display: flex;
    justify-content: center;
    height: 550px;
    .section_text{
        border-left: 3px solid #000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top:  150px; 
        position: relative;
        top : -50px;
        height: 500px;   
        .titre-section{
            font-size: 2.3rem;
            color :rgb(255, 21, 17);
            padding: 5px 0;      
        }
        .bloc-text{
            padding-bottom: 200px;  
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .text-section{
                font-size: 1.2rem;
                padding: 3px 0;   
            }
        }
    }
    .traif_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

//FORMULAIRE
.fullForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 40px;
    .titreform{
        display: flex;
        justify-content: center;
        h2{
            padding : 40px 0;
        }
    }
    .form_bot{
        padding-bottom: 40px;
    }
    .btn_send{
        background: rgb(255, 21, 17);
        color: #FFF;
        border: 1px solid rgb(255, 21, 17);
        &:hover{
            background: #fff;
            color: rgb(255, 21, 17);
            border: 1px solid rgb(255, 21, 17);
        }
    }
}

//FOOTER
.footer_global {
    padding: 30px 0;
    color: white;
    background: black;
    .footerauto{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .social_logo{
        display: flex;
        justify-content: center;
        position: relative;
        top : 30px;
    }
    .footertext{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    .logoFooter{
        display: flex;
        justify-content: center;
    } 
  }
  footer li {
    float: left;
    padding: 0 10px;
    list-style: none;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    &:hover{
        text-decoration: none;
        color:rgb(255, 21, 17);
    }  
  }
  footer p {
    float: right;
  }
  .ebayLogo{
    position: relative;
    top : -12px;
}

//MEDIA
@media only screen and (max-width: 650px){
    .logonav{
        width : 230px;
    }
    .navglobal{
        background-color: rgba(0 , 0, 0, 1 ) !important;
        
        .navbar-collapse{
            background-color: #000;
            padding: 20px 20px 20px 20px;
            left:0;   
        }
        .nav-item{
            background-color: transparent !important;
            text-align: start;
            border :none;    
        }  
        .nav-link{
            background-color: none !important;
        }  
        .ulNav{ 
            display: flex;
            align-items: center;
              
            .nav_contact{
                margin-left: 0px;
               }
            .nav_autocenter{
                  margin-right: 0px;
                  
               }
        }           
    }
    .jmb{
        margin-top : 80px;
        .smHide{
            visibility: hidden;
        }
        .under-jumbo{
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                font-size: 0.8rem;
            }
            .jumbAdresse{
                padding: 0 50px;
                text-align: center;
            }
        }
    }  
    .presentation{
        display:flex;
        flex-direction: column;
        align-items: center;
        h2{
            text-align: center;
        }
        .text{
            padding : 10px 0;
        }
    }
    .modal-content{       
        .carousel-photo{ 
            padding-left : 10%;  
        }
         
    }
//Garage
.header_garage{
    margin-top: 80px;
}

.under-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        font-size: 0.9rem;
    }
    .jumbAdresse{
        padding: 0 50px;
        text-align: center;
    }
}
.garage_bloc_titre{
    position: relative;
    top:-240px;
    margin-bottom: 50px;
    padding: 0;
    margin:0;
    p{
        visibility: hidden;
    }
    .garage_titre{
        background-color: none;
        position: relative;
        top : -30px;
        font-size: 2.2rem;
        font-weight: 400;
    
    }
    .down{
        display: none;
    }
}
.test{
    display: flex;
    flex-direction: column;
    img{
        padding-top: 10px;
    }
    .first{
        position: relative;
        top:0;
    }
    .photo_garage{
        margin : 20px 0;
    }
}

.photo{
    transition: none;
    &:hover{
        position: inherit;
        top: 10px;
        z-index: 1;
        padding-bottom: 20px !important;
        border: none;
        transform: none;
    } 
}
.less, .less2, .less3{
    
    h4{
        font-size: 1rem;
        
    }
}
//occasion

.header_occas{
    img{
        display: none;
    }
    .occas_bloc_titre{
        padding-top :20px;
        text-align: center;
    }
}
.under_occas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
    p{
        font-size: 0.9rem;
    }
    .jumbAdresse{
        padding: 0 50px;
        text-align: center;
    }
}
.occas_nav{
    display : flex;
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 30px;
    .btn_occas{
        margin-top : 10px;
        margin-left:0px;
        width : 220px;
        border-radius: 10px ;
        &:hover{
            width : 220px;  
        }
    }
}

//TARIFS
.header_garage{
    margin-top: 80px;
}
.tarif_bloc_titre{
    .garage_titre{
        position: relative;
        top:-45px;
    }
    .garage_text{
        display: none;
    }
}
.section_tarif1, .section_tarif2,
.section_tarif3, .section_tarif4{
    flex-direction: column;
    .section_text{
        align-items: center;
        border: none;
        margin-top: 60px;
        .titre-section{
            font-size: 1.4rem !important;
            margin: 0;
        }
        .bloc-text{
            align-items: center;
            .text-section{
                font-size: 1rem !important;
            }
        }
    }
}
.section_tarif3{
    margin:0;
    padding-top: 20px;
    .section_text {
        align-items: center;
        justify-content: center;
        .bloc-text{
           align-items: center !important;
           .text-section{
               text-align: center;
           }
        }
    }
}
.pneu{
    position: relative;
    top:  100px;
   
}
.traif_right{
    position: relative;
    top : -50px;
}
.smHide{
    display: none;
}
.fleche{
    display: none;
}

//Footer
    .footerauto{
        display: flex;
        flex-flow: column nowrap;
        align-items: space-around;
        .logoFooter{
            padding-bottom: 15px;
            padding-top: 10px;
        }  
    }  
}

